<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Calculo de IMC</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            background-color: #2d3250;
        }
        .container-flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container-center{
            display:flex;
            background-color: #424769;
            height: 70%;
            width: 75%;
            flex-direction: row;
            justify-content: space-around;
            border-radius: 3px;
            align-items: center;
        }
        .img-left{
            width: 48%;
            display:flex;
        }
        .vertical-line{
            border: solid 1px;
            border-color: #f8b179;
            height: 95%;
        }
        .div-right{
            width: 48%;
            height: 99%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        /* .div-right .form-imc{
            justify-content: space-around;
        }  */
        .img{
            z-index: 4;
            height: 99%;
            width: 99%;
        }
        h1{
            font-family: 'solway';
            height: fit-content;
            text-align: center;
            color: #ffffff;
            /* background-color: aqua; */
            padding: 15px 0px;
        }
        label{
            color: #ffffff;
            font-size: large;
        }
        .btn-submit{
            width: 50%;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
            color: black;
            font-size: 15px;
            border: none;
            text-decoration: none;
            background-color: #f8b179;
            
        }
        .btn-submit:hover{
            background-color: #f8b179;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 1px #f8b179;
        }
        .form-imc{
            display: flex;
            flex-direction: column;
            height: 80%;
        }
        input[type='text']{
            background-color: #676f9d;
            height: 20%;
            padding-left: 5px;
            border-radius: 5px;
            outline: inherit;
            border: solid 0px;
            color: #ffffff;
            font-size: 18px;
        }
        .input-form:focus{
            transition: 0.3s;
            /* background-color: indigo; */
            border-left: solid 5px;
            border-left-color: #f8b179;
        }
    </style>
    <link rel="icon" href="fotos/desktop-computer-bro.ico"><!-- Define o icone da guia -->
</head>
<body>
    <div class="container-flex">
        <div class="container-center">
            <div class="img-left">
                <img class="img" src="fotos/desktop computer-bro.svg">
            </div>
            <div class="vertical-line"></div>
            <div class="div-right">
                <h1>Calculo de IMC</h1>
                <form class="form-imc" id="form">
                    <label>Altura:</label><input type="text" class="input-form" placeholder="Digite sua Altura" id="altura" required><br>
                    <label>Peso:</label><input type="text" class="input-form" placeholder="Digite seu Peso" id="peso" required ><br>
                    <input class="btn-submit" type="submit" value="Calcular IMC">
                </form>
            </div>
        </div>
    </div>
    <script>
        var form = document.getElementById('form')
        var altura = document.getElementById('altura')
        var peso = document.getElementById('peso')

        form.addEventListener('submit', function(e){
            var imc = peso.value/altura.value**2
            window.alert(imc.toFixed(2))
            e.preventDefault()
        })
        document.write(altura.value)
    </script>
</body>
</html>